---
cloud_service_group: Redshift
cloud_service_type: Cluster
name: Snapshot Total Size per Account
query:
  aggregate:
    - unwind:
        path: data.snapshot
    - group:
        keys:
          - name: name
            key: account
        fields:
          - name: value
            key: data.snapshots.total_backup_size_in_mega_bytes
            operator: sum
options:
  chart_type: DONUT
